Some basic notes about github, git, and the README.md file
===========================================================

## Markdown files

Files that end with ".md" (eg README.md) are "markdown" files - google markdown
They are used by webservers that have code to translate asci text into HTML.
Github uses these files to allow web deliver of text file such as the project
README.md file. This file is writen as a markdown file even though it is improperly named with an extension that is not ".md". Please google "markdown" to a gain further understanding.

## Basics on using git
Git is a distributed revision control system.  It has tremendous flexibility, speed, and redundancy. A project on git lives in full where ever it exists hence the "distrubuted" description. When you initialize a project with git it creates a new .git directory within the project directory that tracks everything git needs to control revisions. Your project becomes a complete self contained version control system which can be cloned in full to any other location.

Git requires a few very basic things to begin. THe program itself of course and then it needs to store your email and name to begin tracking your actions within git projects. Here is how to store your email and name.

'''
git config --global user.email fullspectrumworks@gmail.com
git config --global user.name "Full Spectrum Works"
'''

If your want to grab this project and place it on your local system you can now do that with these steps:
'''
- cd ${HOME}
- mkdir -p dev/git
- cd dev/git
- git clone https://github.com/fullspectrumworks/fsw.git
'''

You should now have a directory ${HOME}/dev/git/fsw with the full contents of the fsw.git project.


To start a project and initialize it for git do this:

'''
- mkdir fsw # "fsw" will become the project repository name - best to keep it short
- chdir fsw
- git init # this builds out the .git directory for this project
- ${EDITOR} README.md # create/write a README.md file for the project - create any other files you want included as well.
- git add README.md # git add OTHER_FILES as well if needed
'''

At this point git knows about the README.md but it has not taken custody of it yet - that happens when you "commit" it so lets do that now.

'''
- git commit -m "My first commit" # git requires that you record a message (ie -m "my message"
'''

Now you have a local only git repository for your project.
But one of the great features of git (and other version control systems) is that you can make your revisions redundant elsewhere. We will create a remote location for this project to be "pushed" to which will be github (assuming an account has been established there)

'''
git remote add origin https://github.com/fullspectrumworks/fsw.git
'''

Nothing really happened yet. This information was stored in the.git system directory. The fsw.git was used becuase it is best practice to end your project name on github with ".git". The "origin" name establishes an origin or target location. The "master" refers to the branch. All projects are initialized with a default branch of "master". You don't need to be too concerned with branches when starting out with git.

Now we need to push a full copy of your project up to your github repository.

'''
git push -u origin master # git will push updates to the origin of your master (default) branch
'''

You now have a full git project on your system and a full clone on github.

There is *much* more to git but this should get you started.

created by: geoff mcnamara

created on: 20150319

modified by: geoff mcnamara 

modified on: 
